<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>CBApi</AssemblyName>
    <BaseDir>$(MSBuildProjectDirectory)\..\..\NuPKG</BaseDir>
    <NuGetApp>NuGet.exe</NuGetApp>
  </PropertyGroup>

  <Target Name="default" DependsOnTargets="NuGetUpdate;NuGetPack;"/>
  
  <Target Name="NuGetUpdate">
    <Exec WorkingDirectory="$(BaseDir)" Command="$(NuGetApp) Update -self" />
  </Target>
  
  <Target Name="NuGetPack">
    <Exec WorkingDirectory="$(BaseDir)" Command="$(NuGetApp) pack ..\Source\$(AssemblyName)\$(AssemblyName).csproj -Verbosity detailed -Prop Configuration=Release" />
  </Target>
  
</Project>